{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@locales/*": ["../../packages/locales/*"],
      "@zap/shared": ["../../packages/shared/src/index.ts"],
      "@zap/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../../packages/locales/*.json", "../../packages/shared/src/**/*.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
